* {
  padding: 0px;
  margin: 0px;
  font-family: "Roboto", sans-serif;
}
.contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
}
.messibarcelona {
  width: 200px;
  height: 200px;
}
.barca {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.imagen1 {
  width: 325px;
  height: 325px;
  padding: 10px;
}
.descripcion {
  margin-left: 10px;
  align-self: center;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.flex-container {
  width: 100%;
  border: none;
  display: flex;
  justify-content: space-around;
}
.redes {
  display: flex;
  gap: 20px;
}
.socialLogo {
  font-size: 50px;
  color: black;
}
.messiLogo {
  width: 100px;
  height: 100px;
}
footer {
  background-color: rgb(9, 179, 209);
  position: relative;
  bottom: 0px;
  left: 0px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header {
  background-color: rgb(9, 179, 209);
  position: sticky;
  top: 0px;
  display: flex;
  justify-content: space-between;
  gap: 50px ;
}
header h1 {
  font-size: 50px;
  font-weight: 400;
  color: rgb(243, 243, 60);
}
header h2 {
  text-align: justify;
}
.bodydatos {
  overflow-x: hidden;
}
.hero {
  margin: 0px 25%;
}
header {
  margin-bottom: 5px;
}
.izquierda {
  flex-direction: row-reverse;
}
.juego {
  text-align: center;
  color: chocolate;
}
.grid-container {
  border: solid 2px;
  margin: 5px;
  margin-top: 5px;
  display: grid;
  grid-auto-rows: 300px;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 5px;
  column-gap: 10px;
  overflow: hidden;
}

.grid-items {
  border: solid rgb(0, 0, 0);
  font-size: 20px;
}
.primergrid {
  grid-row-start: 1;
  grid-row-end: 4;
}
.tercergrid {
  grid-row-start: 1;
  grid-row-end: 3;
}
.quintogrid {
  grid-column-start: 2;
  grid-column-end: 4;
}
.grid-items img {
  height: 100%;
  width: 100%;
}
header nav li a:hover {
  color: orange;
}
@media screen and (max-width: 800px) {
  .grid-container {
    border: solid 2px;
    margin: 5px;
    margin-top: 5px;
    display: grid;
    grid-auto-rows: 300px;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5px;
    column-gap: 10px;
    overflow: hidden;
  }
  .grid-items {
    grid-column: span 1;
    grid-row: span 1;
  }
}
@media screen and (max-width: 750px) {
  .header {
    flex-direction: column;
  }
  header h1 {
    font-size: 40px;
  }
  .hero h2 {
    color: purple;
    font-size: 25px;
  }
  .hero h3 {
    font-size: 18px;
    display: flex;
    flex-direction: column;
  }
  .contenedor {
    display: flex;
    flex-direction: column;
  }
  .parrafos {
    font-size: 16px;
    display: flex;
    flex-direction: column;
  }
  header h1 {
    font-size: 25px;
  }
  .barca {
    flex-direction: column;
    text-align: center;
  }
}
@media screen and(max-width:600px) {
}
@media screen and (max-width: 500px) {
  .header {
    position: static;
  }
  header nav ul {
    flex-direction: column;
    gap: 0px;
  }
}
@media screen and (max-width: 450px) {
}
@media screen and (max-width: 400px) {
  .grid-container {
    border: solid 2px;
    margin: 5px;
    margin-top: 5px;
    display: grid;
    grid-auto-rows: 300px;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 5px;
    column-gap: 10px;
    overflow: hidden;
  }
}
.container-fluid {
  background-color: rgb(9, 179, 209);
  font-size: 20px;
}
.navbarsito {
  background-color: rgb(9, 179, 209);
}
.lio{
  padding: 10px;
}

